# Team8TCSS450

./: build.gradle  dfasdsdaf  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_weather_map_grey_360dp.xml  ic_weather_outlook_grey_60dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_blog.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_card.xml  fragment_chat_conversation.xml  fragment_chat_conversation_msg.xml  fragment_chat_list.xml  fragment_chat_post.xml  fragment_chat_test.xml  fragment_color.xml  fragment_contact_card.xml  fragment_contact_list.xml  fragment_contact_new.xml  fragment_contact_profile.xml  fragment_contact_request_card.xml  fragment_contact_request_options.xml  fragment_contact_requests.xml  fragment_contact_search.xml  fragment_contact_search_list_card.xml  fragment_contacts.xml  fragment_contacts_card.xml  fragment_contacts_list.xml  fragment_first.xml  fragment_home.xml  fragment_register.xml  fragment_reset.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_weather.xml  fragment_weather_current.xml  fragment_weather_day_prediction_card.xml  fragment_weather_day_prediction_list.xml  fragment_weather_hour_prediction_card.xml  fragment_weather_hour_prediction_list.xml  fragment_weather_main.xml  fragment_weather_map.xml  fragment_weather_outlook.xml  fragment_weather_temp.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  json_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
