<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.team8tcss450.ui.home.HomeFragment"
        android:label="@string/title_mainnav_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.WeatherMainFragment"
        android:label="@string/title_mainnav_weather"
        tools:layout="@layout/fragment_weather_main">
        <action
            android:id="@+id/action_navigation_weather_to_weatherDayPredictionListFragment"
            app:destination="@id/weatherDayPredictionListFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_weatherHourPredictionListFragment"
            app:destination="@id/weatherHourPredictionListFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.ContactsFragment"
        android:label="@string/title_mainnav_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_navigation_contacts_to_contactSearchFragment"
            app:destination="@id/contactSearchFragment" />
        <action
            android:id="@+id/action_navigation_contacts_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
    </fragment><![CDATA[
    tools:layout="@layout/fragment_contacts" />
    ]]>
    <fragment
        android:id="@+id/contactSearchFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.ContactSearchFragment"
        android:label="@string/title_mainnav_contactsearch"
        tools:layout="@layout/fragment_contact_search">
        <action
            android:id="@+id/action_contactSearchFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDayPredictionListFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.forecast.days.WeatherDayPredictionListFragment"
        android:label="@string/title_mainnav_10dayforecast"
        tools:layout="@layout/fragment_weather_day_prediction_list" />
    <fragment
        android:id="@+id/weatherHourPredictionListFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.forecast.hours.WeatherHourPredictionListFragment"
        android:label="@string/title_mainnav_24hourforecast"
        tools:layout="@layout/fragment_weather_hour_prediction_list" />
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.WeatherMapFragment"
        android:label="@string/title_mainnav_weathermap"
        tools:layout="@layout/fragment_weather_map" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.team8tcss450.ui.chat.ChatFragment"
        android:label="@string/title_mainnav_chat">
        <action
            android:id="@+id/action_navigation_chat_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_chatTestFragment"
            app:destination="@id/chatTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.chat.conversation.ChatMessageFragment"
        android:label="@string/title_mainnav_chat">
        <argument
            android:name="contactID"
            app:argType="string" />
    </fragment>
    <fragment

        android:id="@+id/contactProfileFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.ContactProfileFragment"
        android:label="ContactProfileFragment" >
        <action
            android:id="@+id/action_contactProfileFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
        <argument
            android:name="contactNickname"
            app:argType="string" />
    </fragment>

</navigation>