<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.team8tcss450.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_chatMesssageFragment"
            app:destination="@id/chatMesssageFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.team8tcss450.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.WeatherMainFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather_main" >
        <action
            android:id="@+id/action_navigation_weather_to_weatherDayPredictionListFragment"
            app:destination="@id/weatherDayPredictionListFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_weatherHourPredictionListFragment"
            app:destination="@id/weatherHourPredictionListFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_navigation_contacts_to_contactSearchFragment"
            app:destination="@id/contactSearchFragment" />
    </fragment>
    tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/chatMesssageFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.chat.ChatMessageFragment"
        android:label="@string/title_chat">
        <argument
            android:name="conversation"
            app:argType="edu.uw.tcss450.team8tcss450.ui.chat.ChatConversation" />
    </fragment>
    <fragment
        android:id="@+id/contactSearchFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.ContactSearchFragment"
        android:label="@string/title_contact_search"
        tools:layout="@layout/fragment_contact_search" />
    <fragment
        android:id="@+id/weatherDayPredictionListFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.forecast.days.WeatherDayPredictionListFragment"
        android:label="@string/title_ten_day_forecast"
        tools:layout="@layout/fragment_weather_day_prediction_list" />
    <fragment
        android:id="@+id/weatherHourPredictionListFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.forecast.hours.WeatherHourPredictionListFragment"
        android:label="@string/title_twenty_four_hour_forecast"
        tools:layout="@layout/fragment_weather_hour_prediction_list" />
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.WeatherMapFragment"
        android:label="@string/title_weather_map"
        tools:layout="@layout/fragment_weather_map" />
</navigation>