<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.team8tcss450.ui.home.HomeFragment"
        android:label="@string/title_mainnav_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.ContactsFragment"
        android:label="@string/title_mainnav_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_navigation_contacts_to_contactNewFragment"
            app:destination="@id/contactNewFragment" />
        <action
            android:id="@+id/action_navigation_contacts_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
        <action
            android:id="@+id/action_navigation_contacts_to_contactSearchFragment"
            app:destination="@id/contactSearchFragment" />
        <action
            android:id="@+id/action_navigation_contacts_to_contactRequestOptionsFragment"
            app:destination="@id/contactRequestOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactSearchFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.list.ContactSearchFragment"
        android:label="@string/title_mainnav_contactsearch"
        tools:layout="@layout/fragment_contact_search">
        <action
            android:id="@+id/action_contactSearchFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.team8tcss450.ui.chat.ChatFragment"
        android:label="@string/title_mainnav_chat">
        <action
            android:id="@+id/action_navigation_chat_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_chatTestFragment"
            app:destination="@id/chatTestFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.chat.conversation.ChatMessageFragment"
        android:label="@string/title_mainnav_chat">
        <argument
            android:name="contactID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.list.ContactProfileFragment"
        android:label="ContactProfileFragment" >
        <action
            android:id="@+id/action_contactProfileFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
        <argument
            android:name="contactNickname"
            app:argType="string" />
        <argument
            android:name="contactEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_contactProfileFragment_to_chatTestFragment"
            app:destination="@id/chatTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatTestFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.chat.test.ChatTestFragment"

        android:label="ChatTestFragment" >
        <argument
            android:name="contactEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.uw.tcss450.team8tcss450.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_navigation_settings_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactNewFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.list.ContactNewFragment"
        android:label="ContactNewFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.team8tcss450.ui.weather.WeatherMainFragment"
        android:label="@string/title_mainnav_weather"
        tools:layout="@layout/fragment_weather_main" />
    <fragment
        android:id="@+id/contactRequestOptionsFragment"
        android:name="edu.uw.tcss450.team8tcss450.ui.contacts.requests.ContactRequestOptionsFragment"
        android:label="ContactRequestOptionsFragment" >
        <argument
            android:name="requestEmail"
            app:argType="string" />
    </fragment>

</navigation>