<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_primary_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="parent"
    tools:context=".ui.weather.WeatherMainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/weather_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        <com.google.android.material.tabs.TabItem
            android:id="@+id/current_weather_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weather" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/twenty_four_hour_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24-Hour Forecast" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ten_day_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-Day Forecast" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/weather_map_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Map" />
            -->

    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search_zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_weathermain_search"
        app:layout_constraintBottom_toBottomOf="@+id/zipcode_search_field"
        app:layout_constraintEnd_toStartOf="@+id/zipcode_search_field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zipcode_search_field" />

    <EditText
        android:id="@+id/zipcode_search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/hint_weathermain_zipcode"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_search_zipcode"
        app:layout_constraintTop_toBottomOf="@+id/weather_tab_layout" />

    <TextView
        android:id="@+id/zipcode_queried_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_weathermain_zipcodequeriedlocation"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcode_search_field" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/weather_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcode_queried_location">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>