<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_layout_root"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    tools:context=".ui.weather.forecast.WeatherTempFragment">

    <TextView
        android:id="@+id/temp_temperature_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/temperature_weather_prediction_card"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_temperature_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/temperature_reading_weather_prediction_card"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/temp_temperature_tab"
        app:layout_constraintStart_toStartOf="@+id/temp_temperature_tab"
        app:layout_constraintTop_toBottomOf="@+id/temp_temperature_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>