<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherMainFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search_zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_weathermain_search"
        app:layout_constraintBottom_toBottomOf="@+id/zipcode_search_field"
        app:layout_constraintEnd_toStartOf="@+id/zipcode_search_field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zipcode_search_field" />

    <EditText
        android:id="@+id/zipcode_search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/hint_weathermain_zipcode"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_search_zipcode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zipcode_queried_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_weathermain_zipcodequeriedlocation"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcode_search_field" />

    <include
        android:id="@+id/weather_current_fragment"
        layout="@layout/fragment_weather_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipcode_queried_location" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_twenty_four_hour_forecast"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="@string/button_weathermain_24hourforecast"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/button_ten_day_forecast"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_current_fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ten_day_forecast"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/button_weathermain_10dayforecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_twenty_four_hour_forecast"
        app:layout_constraintTop_toTopOf="@+id/button_twenty_four_hour_forecast" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_weather_view_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/button_weathermain_viewmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_twenty_four_hour_forecast" />

</androidx.constraintlayout.widget.ConstraintLayout>