<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_current_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_weather_current_scene"
    tools:context=".ui.weather.WeatherCurrentFragment">

    <TextView
        android:id="@+id/temperature_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/temperature_tab_weather_current"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/temperature_reading"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/temperature_reading_weather_current"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/temperature_tab" />

    <TextView
        android:id="@+id/outlook_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/outlook_tab_weather_current"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/outlook_reading"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_tab" />

    <ImageView
        android:id="@+id/outlook_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_weather_outlook_grey_60dp"
        app:layout_constraintBottom_toBottomOf="@+id/outlook_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/outlook_tab"
        app:layout_constraintTop_toTopOf="@+id/outlook_tab" />

    <TextView
        android:id="@+id/humidity_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/humidity_tab_weather_current"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/outlook_tab"
        app:layout_constraintTop_toBottomOf="@+id/outlook_tab" />

    <TextView
        android:id="@+id/humidity_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity_reading_weather_current"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_tab"
        app:layout_constraintEnd_toEndOf="@+id/outlook_reading"
        app:layout_constraintStart_toStartOf="@+id/outlook_reading" />

    <TextView
        android:id="@+id/wind_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/wind_tab_weather_current"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/humidity_tab"
        app:layout_constraintTop_toBottomOf="@+id/humidity_tab" />

    <TextView
        android:id="@+id/wind_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind_reading_weather_current"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/wind_tab"
        app:layout_constraintEnd_toEndOf="@+id/humidity_reading"
        app:layout_constraintStart_toStartOf="@+id/humidity_reading"
        app:layout_constraintTop_toTopOf="@+id/wind_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>